OtimizaCut_v94/OtimizaCut_v2/cadastrarPecasLote.xaml

<Window x:Class="OtimizaCut_v2.cadastrarPecasLote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de peças do lote - OtimizaCut" Height="669.791" Width="811.94" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Identificação" HorizontalAlignment="Left" Height="72" Margin="10,26,0,0" VerticalAlignment="Top" Width="1011">
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="853">
                <Label Content="Código:" HorizontalAlignment="Left" Height="26" Margin="0,1,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="138,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.154" FontWeight="Bold"/>
                <TextBlock x:Name="codigoLote" HorizontalAlignment="Left" Margin="54,6,0,0" TextWrapping="Wrap" Text="cod do lote" VerticalAlignment="Top"/>
                <TextBlock x:Name="descricaoLote" HorizontalAlignment="Left" Margin="205,6,0,0" TextWrapping="Wrap" Text="descrição do lote" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Escolha do material (matéria-prima)" HorizontalAlignment="Left" Height="72" Margin="10,103,0,0" VerticalAlignment="Top" Width="1011">
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="853">
                <Label Content="Material:" HorizontalAlignment="Left" Height="26" Margin="0,1,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
                <ComboBox x:Name="selecionaMat" HorizontalAlignment="Left" Height="21" Margin="62,6,0,0" VerticalAlignment="Top" Width="314"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="datagridLote" HorizontalAlignment="Left" Height="293" Margin="54,37,0,0" VerticalAlignment="Top" Width="691" SelectionUnit="Cell" IsSynchronizedWithCurrentItem="True" CanUserAddRows="True" CanUserDeleteRows="True" Loaded="atualizarDataGridPecasDoLote_Click" Grid.Row="1" IsReadOnly="False" >
            <DataGrid.Columns>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="excluirLinhas" Content="Excluir todas as peças do lote" HorizontalAlignment="Left" Height="30" Margin="54,241,0,0" VerticalAlignment="Top" Width="172" Click="excluirLinha_Click" Grid.RowSpan="2"/>
        <Button x:Name="sair" Content="Sair" HorizontalAlignment="Left" Height="66" Margin="682,192,0,0" VerticalAlignment="Top" Width="63" Click="sair_Click" Grid.RowSpan="2"/>
        <Button x:Name="salvarLote" Content="Salvar" HorizontalAlignment="Left" Height="66" Margin="614,192,0,0" VerticalAlignment="Top" Width="63" Click="salvarLote_Click" Grid.RowSpan="2"/>
        <Button x:Name="calcular" Content="Calcular!" HorizontalAlignment="Left" Margin="423,192,0,0" VerticalAlignment="Top" Width="134" Click="calcular_Click" Height="66" Grid.RowSpan="2" ToolTip="Clique aqui para executar o calculo do plano de corte!"/>
       
    </Grid>
</Window>
