OtimizaCut_v94/OtimizaCut_v2/EditarMaterial.xaml

<Window x:Class="OtimizaCut_v2.EditarMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Material" Height="482.09" Width="349.254" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="codigoMat" HorizontalAlignment="Left" Height="23" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        <TextBox x:Name="descricaoMat" HorizontalAlignment="Left" Height="23" Margin="110,2.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <TextBox x:Name="comprimentoMat" HorizontalAlignment="Left" Height="23" Margin="110,30.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <TextBox x:Name="larguraMat" HorizontalAlignment="Left" Height="23" Margin="110,58.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>

        <TextBox x:Name="espessuraMat" HorizontalAlignment="Left" Height="23" Margin="110,86.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <TextBox x:Name="corMat" HorizontalAlignment="Left" Height="23" Margin="110,114.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <TextBox x:Name="tipoMat" HorizontalAlignment="Left" Height="23" Margin="110,142.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>

        <Label Content="Codigo:" HorizontalAlignment="Left" Height="28" Margin="50,33,0,0" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="46,3.333,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Row="1"/>
        <Label Content="Comprimento:" HorizontalAlignment="Left" Margin="24,32.333,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="1"/>
        <Label Content="Largura:" HorizontalAlignment="Left" Margin="57,58.333,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Row="1"/>
        <Label Content="Espessura:" HorizontalAlignment="Left" Margin="46,86.333,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Row="1"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="79,116.333,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Row="1"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="74,142.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.264,0.558" Height="26" Width="36" Grid.Row="1"/>
        <Label Content="Tem veio:" HorizontalAlignment="Left" Margin="50,170.333,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>

        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" Margin="110,238.333,0,0" VerticalAlignment="Top" Width="141" Click="salvar_Click" Height="33" Grid.Row="1"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="110,287.333,0,0" VerticalAlignment="Top" Width="141" Click="limpar_Click" Height="34" Grid.Row="1"/>
        <ComboBox x:Name="rotacionaMat" HorizontalAlignment="Left" Margin="110,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>

    </Grid>
</Window>
